Module/MainWindow.xaml

<Window x:Class="Module.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="calculate_button" Content="Розрахувати" HorizontalAlignment="Left" Height="27" Margin="29,157,0,0" VerticalAlignment="Top" Width="85" Click="calculate_button_Click"/>
        <TextBox x:Name="duckCountTextBox" HorizontalAlignment="Left" Margin="138,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="textLabelDucks" Content="Кількість качок" HorizontalAlignment="Left" Margin="305,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="textLabelKiwis" Content="Кількість ківі" HorizontalAlignment="Left" Margin="307,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="kiwiCountTextBox" HorizontalAlignment="Left" Margin="138,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="penguinCountTextBox" HorizontalAlignment="Left" Margin="138,126,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="textLabelPenguins" Content="Кількість пінгвінів" HorizontalAlignment="Left" Margin="307,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="textLabelTotalArea" Content="Сумарна площа" HorizontalAlignment="Left" Margin="307,291,0,0" VerticalAlignment="Top"/>
        <Label x:Name="duckVolyer_area" Content="тут буде площа потрібна для качок" HorizontalAlignment="Left" Margin="305,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="kiwiVolyer_area" Content="тут буде площа потрібна для ківі" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="penguinVolyer_area" Content="тут буде площа потрібна для пінгвінів" HorizontalAlignment="Left" Margin="305,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Кількість ківі" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Кількість качок" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Кількість пінгвінів" HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
